spring.application.name=customer-management
spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


